<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arenero para gatos</title>
    <style>
        /* Estilos personalizados para colores pasteles */
        body {
            background-color: #aed6f1; /* Fondo celeste pastel */
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9; /* Fondo pastel */
        }

        .card-img {
            width: 100%;
            border-radius: 8px;
        }

        .product-details {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="img/arenerogato.jpg" alt="Arenero para gatos" class="card-img">
        <div class="product-details">
            <h2>Arenero para gatos</h2>
            <p>El arenero para gatos es un elemento esencial para mantener la higiene de tu mascota y de tu hogar. Este producto proporciona un lugar específico para que tu gato realice sus necesidades de manera cómoda y segura. Diseñado pensando en la comodidad y la facilidad de limpieza, el arenero es una adición indispensable para cualquier hogar que alberga felinos.</p>
            <p><strong>Precio:</strong> $19.000</p>
            <h5>PARA VOLVER AL CATALOGO RETROCEDE CON LAS FLECHAS DE TU NAVEGADOR </h5>
        </div>
    </div>

</body>

</html>
