<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnes para Perro</title>
    <style>
        /* Estilos personalizados para colores pasteles */
        body {
            background-color: #aed6f1; /* Fondo celeste pastel */
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9; /* Fondo pastel */
        }

        .card-img {
            width: 100%;
            border-radius: 8px;
        }

        .product-details {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="img/arnes.jpg" alt="Arnes para Perro" class="card-img">
        <div class="product-details">
            <h2>Arnes para Perro</h2>
            <p>"Este arnés para perros es robusto y cómodo, ideal para paseos diarios. Su diseño ajustable garantiza un ajuste perfecto para mi mascota, y los materiales duraderos lo hacen resistente a las aventuras al aire libre. Además, su cierre de liberación rápida facilita ponerlo y quitarlo, ¡una excelente opción para cualquier dueño de mascota!"</p>
            <p><strong>Precio:</strong> $17.000</p>
            <h5>PARA VOLVER AL CATALOGO RETROCEDE CON LAS FLECHAS DE TU NAVEGADOR </h5>
        </div>
    </div>

</body>

</html>
