<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cama para Perro</title>
    <style>
         /* Estilos personalizados para colores pasteles */
         body {
            background-color: #aed6f1; /* Fondo celeste pastel */
        }

       
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .card-img {
            width: 100%;
            border-radius: 8px;
        }
        .product-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="img/cama-perrito2.jpg" alt="Cama para Perro" class="card-img">
    <div class="product-details">
        <h2>Cama para Perro</h2>
        <p>¡Tu amigo peludo merece una cama cómoda! Esta cama para perro está hecha con materiales suaves y duraderos para brindarle el máximo confort.</p>
        <p><strong>Precio:</strong> $25.000</p>
            <h5>PARA VOLVER AL CATALOGO RETROCEDE CON LAS FLECHAS DE TU NAVEGADOR </h5>
    </div>
</div>

</body>
</html>