<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascador para gatos</title>
    <style>
         /* Estilos personalizados para colores pasteles */
         body {
            background-color: #aed6f1; /* Fondo celeste pastel */
        }

       
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .card-img {
            width: 100%;
            border-radius: 8px;
        }
        .product-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="img/rascador.jpg" alt="" class="card-img">
    <div class="product-details">
        <h2>Rascador para gatos</h2>
        <p>"Este rascador para gatos es perfecto para satisfacer los instintos naturales de mi felino mientras protege mis muebles. Su diseño resistente y duradero está cubierto de sisal, lo que proporciona un lugar ideal para que mi gato afile sus garras. Además, su base estable evita que se vuelque durante el uso. ¡Una adición imprescindible para cualquier hogar con un minino travieso!"</p>
        <p><strong>Precio:</strong> $18.000</p>
            <h5>PARA VOLVER AL CATALOGO RETROCEDE CON LAS FLECHAS DE TU NAVEGADOR </h5>
    </div>
</div>

</body>
</html>