<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunel de juegos</title>
    <style>
         /* Estilos personalizados para colores pasteles */
         body {
            background-color: #aed6f1; /* Fondo celeste pastel */
        }

       
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .card-img {
            width: 100%;
            border-radius: 8px;
        }
        .product-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="img/tunel.jpg" alt="" class="card-img">
    <div class="product-details">
        <h2>Tunel de Gato</h2>
        <p>"Este túnel de juegos para gatos es la forma perfecta de mantener a mi felino entretenido durante horas. Con su diseño plegable y ligero, puedo llevarlo fácilmente a cualquier lugar para que mi gato disfrute de la diversión dondequiera que vayamos. Además, sus múltiples entradas y salidas fomentan el juego activo y estimulan los instintos naturales de caza de mi mascota. ¡Un elemento imprescindible para cualquier dueño de gato que quiera mantener a su peludo amigo feliz y activo!</p>
        <p><strong>Precio:</strong> $10.000</p>
            <h5>PARA VOLVER AL CATALOGO RETROCEDE CON LAS FLECHAS DE TU NAVEGADOR </h5>
    </div>
</div>

</body>
</html>